# Spring-Security-user-managment-system

spring-security/: pom.xml
spring-security/spring-security-app/: pom.xml
spring-security/spring-security-browser/: pom.xml
spring-security/spring-security-browser/src/main/java/com/spring/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security/spring-security-browser/src/main/java/com/spring/security/browser/authentication/: SpringAuthenticationFailureHandler.java  SpringAuthenticationSuccessHandler.java
spring-security/spring-security-browser/src/main/java/com/spring/security/browser/support/: SimpleResponse.java
spring-security/spring-security-browser/src/main/resources/: application.properties
spring-security/spring-security-core/: pom.xml
spring-security/spring-security-core/src/main/java/com/spring/security/core/: SecurityCoreConfig.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
spring-security/spring-security-core/src/main/java/com/spring/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
spring-security/spring-security-core/src/main/resources/: application.properties
spring-security/spring-security-demo/: pom.xml
spring-security/spring-security-demo/src/main/java/com/spring/: DemoApplication.java
spring-security/spring-security-demo/src/main/java/com/spring/code/: DemoImageCodeGenerator.java
spring-security/spring-security-demo/src/main/java/com/spring/dto/: FileInfo.java  User.java  UserQueryCondition.java
spring-security/spring-security-demo/src/main/java/com/spring/exception/: UserNotExistException.java
spring-security/spring-security-demo/src/main/java/com/spring/service/: HelloService.java  HelloServiceImpl.java
spring-security/spring-security-demo/src/main/java/com/spring/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security/spring-security-demo/src/main/java/com/spring/web/aspect/: TimeAspect.java
spring-security/spring-security-demo/src/main/java/com/spring/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security/spring-security-demo/src/main/java/com/spring/web/config/: WebConfig.java
spring-security/spring-security-demo/src/main/java/com/spring/web/controller/: ControllerException.java  FileController.java  UserController.java
spring-security/spring-security-demo/src/main/java/com/spring/web/filter/: TimeFilter.java
spring-security/spring-security-demo/src/main/java/com/spring/web/interceptor/: TimeInterceptor.java
spring-security/spring-security-demo/src/main/java/com/spring/wiremock/: MockServer.java
spring-security/spring-security-demo/src/main/resources/resources/error/: 404.html
spring-security/spring-security-demo/src/test/java/com/spring/web/controller/: UserControllerTest.java
