spring.datasource.url= jdbc:postgresql://localhost:5431/springsecurity-demo
spring.datasource.username=admin
spring.datasource.password=password
#security.basic.enabled = false
spring.session.store-type = none

#spring.security.browser.loginPage = /demo-signIn.html

#spring.security.browser.loginType = REDIRECT
#spring.security.browser.loginType = JSON

#spring.security.code.image.length = 6
#spring.security.code.image.width = 100
#spring.security.code.image.url = /user,/user/*



spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0