spring.datasource.url= jdbc:postgresql://localhost:5431/springsecurity-demo
spring.datasource.username=admin
spring.datasource.password=password
server.port=8080
security.basic.enabled = false
security.session.store-type = none